{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Budget": "Data Source=(local);Initial Catalog=Budget_Test;Integrated Security=True;"
  }
}
